mcbe-addon-ipc: Router
Class Router
An IPC router. This must be constructed to send and recieve IPC events.
Index
Constructors
constructor
Properties
uid
Accessors
isValid
Methods
destroy
invoke
invokeAuto
invokeStream
registerListener
removeListener
send
sendAuto
sendStream
Constructors
constructor
new Router(uid): Router
Parameters
uid: string
A unique ID for this router. If another router has the same ID, it may cause problems. Must be less characters than MAX_ROUTER_UID_LENGTH.
Returns Router
Throws
Throws if the UID is invalid.
Properties
Readonly uid
uid: string
A unique ID for this router. If another router has the same ID, it may cause problems. Must be less characters than MAX_ROUTER_UID_LENGTH.
Accessors
isValid
get isValid(): boolean
Has this object been destroyed?
Returns boolean
Methods
destroy
destroy(): void
Unsubscribe from all Minecraft events and mark this object as invalid.
Returns void
invoke
invoke(options): Promise<SerializableValue>
Send a two-way IPC event.
Parameters
options: InvokeOptions
Returns Promise<SerializableValue>
Returns whatever the listener returns.
Throws
Throws if a response is not recieved within 20 game ticks.
Throws
Throws if the message is too long.
invokeAuto
invokeAuto(options): Promise<SerializableValue>
Send or stream a two-way IPC event. If the payload is greater than the max length then it will be streamed.
Parameters
options: InvokeOptions
Returns Promise<SerializableValue>
Returns whatever the target listener returns.
Throws
Throws if a response is not recieved within 20 game ticks (after the entire payload has been streamed).
invokeStream
invokeStream(options): Promise<SerializableValue>
Stream a two-way IPC event. The payload has no max length since it is streamed.
Parameters
options: InvokeOptions
Returns Promise<SerializableValue>
Returns whatever the listener returns.
Throws
Throws if a response is not recieved within 20 game ticks (after the entire payload has been streamed).
Throws
Throws if the message is too long.
registerListener
registerListener(event, callback): void
Registers an IPC listener.
Parameters
event: string
The listener ID.
callback: ScriptEventListener
The callback.
Returns void
Throws
Throws if another listener is registered with the same ID.
removeListener
removeListener(event): boolean
Removes a listener for an event.
Parameters
event: string
The event ID.
Returns boolean
Returns a boolean indicating whether the listener was removed or not.
send
send(options): void
Send a one-way IPC event.
Parameters
options: SendOptions
Returns void
Throws
Throws if the message is too long.
sendAuto
sendAuto(options): Promise<void>
Send or stream a one-way IPC event. If the payload is greater than the max length then it will be streamed.
Parameters
options: SendOptions
Returns Promise<void>
sendStream
sendStream(options): Promise<void>
Stream a one-way IPC event. The payload has no max length, since it is streamed.
Parameters
options: SendOptions
Returns Promise<void>
